@import (less) 	"../css/normalize.css";
@import (less) 	"../css/layout.css";
@import (less) 	"../css/fonts.css";
/* Typography */

body{
	font: 700 30px/1 "ba-lato", Arial, sans-serif;
}

a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	max-width: 1200px;
	margin: 0 auto;
	background-color: #FDDE7E;
	padding: 50px 0;
	@media (max-width: 620px){
		&{
			padding: 20px 0 0 0;
		}
	}
	.ba-flex__container{
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		width: 100%;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		padding: 0 2.5%;
		-webkit-align-items: center;
		align-items: center;
		@media (max-width: 620px) {
			& {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-align-content: space-between;
				align-content: space-between !important;
				.ba-flax__element{
					width: 100% !important;
					margin-bottom: 20px;
					&:nth-child(2){
						padding: 40px 0 !important;
						& h1{
							padding-bottom: 22px !important;
						}
						& h2{
							padding-top: 29px !important;
						}
					}
				}
			}
		}
		.ba-flax__element{
			background-color: #FFF;
			-webkit-border-radius: 15px;
			border-radius: 15px;
			width: 31.5%;
			text-align: center;
			padding: 36px 0;
			&:nth-child(2){
				padding: 52px 0;
				& h1{
					padding-bottom: 40px;
				}
				& h2{
					padding-top: 37px;
				}
			}
			& h1{
				color: #02995B;
				margin: 0;
				padding-bottom: 22px;
			}
			& h2{
				margin: 0;
				font-weight: normal;
				padding-top: 29px;
				font-size: 47px;
				letter-spacing: -3px;
				color: #333;
			}
			& p{
				font-weight: 300;
				margin: 0;
				font-size: 24px;
				color: #333;
				padding-top: 25px;
			}
		}
	}
}
